@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
:root{
    --bg-color: white;
    
}

*{
    padding: 0;
    margin: 0;
}
header{
        background-color: var(--bg-color);
        border: 1px solid #fc8019;

}

.logo{
    display: flex;
    align-items: center ;
}
.logo img{
    width: 50px;
    height: 50px ;
}
nav{
    display: flex;
}

 .flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 nav ul{
     display: flex;
     align-items: center;
     height: 50px;
 }

 nav ul li{
     list-style: none;
     padding: 0 60px;
     font-family: 'Lora', serif;
 }

 nav ul li a{
    text-decoration:  none;
    font-family: 'Lora', serif;
    color: #fc8019;
}
.cart{
    text-decoration:  none;
    font-family: 'Lora', serif;
    color: #fc8019;
    display: flex;
    margin-left: 2px;
    align-items: center ;
    float: left;
}

.flex-container{

    display: flex;
}
.main-content{
    flex: 2;
    border: 1px solid #fc8019;
}
.sidebar{
    flex: 1;
}


.food-image{
    background: #eef0f5;
    width: 254px;
    height: 160px;
    position: relative;
    margin-bottom: 0.5rem;

}
 
.food-content{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2 rem;
}
 
.food-box{
    margin: 1px 1px;
    padding: 1px 1px;
}

.food-box:hover{
    padding: 2px;
    border: 1px solid #fc8019;
    transition: 0.4s;
}
.cart-box{
    display: flex;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
 
   
}
.cart-image{
    width: 100px;
    height: 100px;
    padding-left: 30px;
    object-fit: contain;
}
.total{
    display: grid;
    align-items: center;
    justify-content: center;
}

footer{
    background-color: var(--bg-color);
    height: 8vh;
    border: 1px solid #fc8019;
    color:#fc8019;
}

button{
    background-color: #fc8019;
    cursor: pointer;
}